<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <AssemblyName>EPS.Extensions.SiteMapIndex</AssemblyName>
        <RootNamespace>EPS.Extensions.SiteMapIndex</RootNamespace>
        <PackageId>EPS.Extensions.SiteMapIndex</PackageId>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Authors>endpointsystems</Authors>
        <Title>SiteMapIndex</Title>
        <Description>This package helps build out site maps as well as site map indexes. Designed for use in large projects where multiple site maps are used. </Description>
        <Copyright>2023 Endpoint Systems. All rights reserved.</Copyright>
        <PackageProjectUrl>https://endpointsystems.com/blog/eps-extensions-nuget-packages</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/endpointsystems/EPS.Extensions</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>site map, sitemap, site map index, sitemapindex</PackageTags>
        <PackageReleaseNotes>upgrade to net10.0</PackageReleaseNotes>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>10.0.0</PackageVersion>
        <LangVersion>13</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <None Update="icon.png">
            <Pack>true</Pack>
            <Visible>false</Visible>
            <PackagePath>/</PackagePath>
        </None>
        <None Update="README.md">
            <Pack>true</Pack>
            <PackagePath>/</PackagePath>
        </None>
    </ItemGroup>
</Project>
