<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Title>B2CGraphUtil</Title>
        <Description>This library gives you admin access to manipulate Azure AD B2C Graph objects. </Description>
        <Copyright>2021 Endpoint Systems. All rights reserved.</Copyright>
        <PackageProjectUrl>https://endpointsystems.com/blog/eps-extensions-nuget-packages</PackageProjectUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <PackageId>EPS.Extensions.B2CGraphUtil</PackageId>
        <AssemblyName>EPS.Extensions.B2CGraphUtil</AssemblyName>
        <PackageVersion>5.0.0</PackageVersion>
        <Authors>endpointsystems</Authors>
        <RepositoryUrl>https://github.com/endpointsystems/EPS.Extensions</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>AzureADB2C, Graph, HttpClient, API</PackageTags>
        <PackageReleaseNotes>Currently supports Graph 1.0 (June 2021).</PackageReleaseNotes>
    </PropertyGroup>
    <ItemGroup>
        <None Update="icon.png">
            <Pack>true</Pack>
            <Visible>false</Visible>
            <PackagePath>/</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
