# EPS.Extensions

./: .gitignore  EPS.Extensions.sln  README.md
EPS.Extensions.B2CGraphUtil/: AssignedLicense.cs  AssignedPlan.cs  Contact.cs  DirectoryObject.cs  DirectoryRole.cs  DirectoryRoleTemplate.cs  DomainDnsCnameRecord.cs  DomainDnsRecord.cs  DomainEntity.cs  EPS.Extensions.B2CGraphUtil.csproj  ExtensionProperty.cs  Group.cs  ProvisionedPlan.cs  ProvisioningError.cs  RequestWrapper.cs  SignInName.cs  User.cs  UserIdentity.cs
EPS.Extensions.DynamicTableEntityJsonSerializer/: DynamicTableEntityJsonConverter.cs  DynamicTableEntityJsonSerializer.cs  EPS.Extensions.DynamicTableEntityJsonSerializer.csproj
EPS.Extensions.GraphObjects/: AssignedLicense.cs  AssignedPlan.cs  Contact.cs  DirectoryObject.cs  DirectoryRole.cs  DirectoryRoleTemplate.cs  DomainDnsCnameRecord.cs  DomainDnsRecord.cs  DomainEntity.cs  ExtensionProperty.cs  Group.cs  ProvisionedPlan.cs  ProvisioningError.cs  RequestWrapper.cs  SignInName.cs  User.cs  UserIdentity.cs
EPS.Extensions.RedisConfig/: EPS.Extensions.RedisConfig.csproj  README.md  RedisConfigurationBuilderExtensions.cs  RedisConfigurationOptions.cs  RedisConfigurationProvider.cs  RedisConfigurationSource.cs
EPS.Extensions.SiteMapIndex/: Constants.cs  EPS.Extensions.SiteMapIndex.csproj  Exceptions.cs  Location.cs  README.md  SiteMap.cs  SiteMapConfig.cs  SiteMapIndex.cs
EPS.Extensions.Unique/: EPS.Extensions.Unique.csproj  README.md  Unique.cs
EPS.Extensions.UrlFriendly/: ConstHelper.cs  EPS.Extensions.UrlFriendly.csproj  README.md  StringHelper.cs
EPS.Extensions.YamlMarkdown/: EPS.Extensions.YamlMarkdown.csproj  README.md  StringExtensions.cs  YamlMarkdown.cs  YamlRaw.cs
EPS.Samples.SiteMapIndex/Pages/: Index.cshtml.cs
EPS.Samples.SiteMapIndex/Properties/: launchSettings.json
samples/EPS.Samples.SiteMapIndex/: EPS.Samples.SiteMapIndex.csproj  Program.cs  Startup.cs
samples/EPS.Samples.SiteMapIndex/Modules/: SiteMapModule.cs
samples/EPS.Samples.SiteMapIndex/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/EPS.Samples.SiteMapIndex/Pages/Shared/: _Layout.cshtml
samples/scripts/: unique.csx
test/EPS.Extensions.Test/: EPS.Extensions.Test.csproj  UniqueTest.cs  yaml_raw_test.cs  yaml_test.cs
test/EPS.Extensions.Test/RedisConfig/: RedisConfigurationTests.cs
test/EPS.Extensions.Test/SiteMapIndex/: SitemapTests.cs
test/EPS.Extensions.Test/Types/: Article.cs
test/EPS.Extensions.Test/assets/: in.md  in2.md
test/EPS.Extensions.Test/test/in/: md_in.md  raw_in.md
