<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <IsPackable>false</IsPackable>

        <TargetFramework>net6.0</TargetFramework>

        <LangVersion>10</LangVersion>

        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Machine.Specifications" Version="1.0.0" />
        <PackageReference Include="Machine.Specifications.Runner.VisualStudio" Version="2.10.2" />
        <PackageReference Include="Machine.Specifications.Should" Version="1.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\EPS.Extensions.SiteMapIndex\EPS.Extensions.SiteMapIndex.csproj" />
      <ProjectReference Include="..\..\EPS.Extensions.Unique\EPS.Extensions.Unique.csproj" />
      <ProjectReference Include="..\..\EPS.Extensions.YamlMarkdown\EPS.Extensions.YamlMarkdown.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="test\in" />
    </ItemGroup>

    <ItemGroup>
      <None Update="test\out\app-engine-middleware.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="test\in\md_in.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="test\in\raw_in.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
