<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EPS.Extensions.SiteMapIndex\EPS.Extensions.SiteMapIndex.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.RouteAnalyzer" Version="0.5.3" />
      <PackageReference Include="Carter" Version="5.1.0" />
      <PackageReference Include="LazyCache.AspNetCore" Version="2.0.4" />
    </ItemGroup>

</Project>
