<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\EPS.Extensions.SiteMapIndex\EPS.Extensions.SiteMapIndex.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.RouteAnalyzer" Version="0.5.3" />
      <PackageReference Include="Carter" Version="8.2.1" />
      <PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />
    </ItemGroup>

</Project>
