<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>YamlMarkdown - Markdown with YAML front-matter</Title>
        <Description>If you've ever worked on an app and you needed quick access to something that can read a Markdown file with YAML front-matter, then this is your library. Using YamlDotNet and Markdig, we take your YAML object, serialize it for you, and give you Markdown and parsed HTML for your page data. </Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://endpointsystems.com/blog/eps-extensions-nuget-packages</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/endpointsystems/EPS.Extensions</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>Markdown, YAML, YAML front-end, SEO, Markdig, YamlDotNet</PackageTags>
        <PackageReleaseNotes>update to .NET 8</PackageReleaseNotes>
        <PackageVersion>8.0.0</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageIcon>icon.png</PackageIcon>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Html2Markdown" Version="6.2.1.4" />
      <PackageReference Include="Markdig" Version="0.37.0" />
      <PackageReference Include="YamlDotNet" Version="15.3.0" />
    </ItemGroup>
    <ItemGroup>
        <None Update="README.md">
            <Pack>true</Pack>
            <PackagePath>/</PackagePath>
        </None>
        <None Update="icon.png">
            <Pack>true</Pack>
            <Visible>false</Visible>
            <PackagePath>/</PackagePath>
        </None>
    </ItemGroup>

</Project>
