<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Title>EPS.Extensions.RedisConfig</Title>
        <Description>Extends Microsoft.Extensions.Configuration to read configuration from Redis cache using Redis.OM with support for JSON storage, polling, and pub/sub change notification.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Copyright>2007-2026 Endpoint Systems. All rights reserved.</Copyright>
        <PackageIcon>icon.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://endpointsystems.com/blog/eps-extensions-nuget-packages</PackageProjectUrl>
        <PackageReleaseNotes>Added Redis JSON storage as an additional option.</PackageReleaseNotes>
        <PackageTags>Redis,Configuration,Microsoft.Extensions.Configuration,Redis.OM</PackageTags>
        <PackageVersion>10.1.0</PackageVersion>
        <RepositoryUrl>https://github.com/endpointsystems/EPS.Extensions</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
        <PackageReference Include="NRedisStack" Version="1.2.0" />
        <PackageReference Include="Redis.OM" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="icon.png" Condition="Exists('icon.png')">
            <Pack>true</Pack>
            <Visible>false</Visible>
            <PackagePath>/</PackagePath>
        </None>
        <None Update="README.md" Condition="Exists('README.md')">
            <Pack>true</Pack>
            <PackagePath>/</PackagePath>
        </None>
    </ItemGroup>

</Project>
