<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Title>UrlFriendly</Title>
        <Authors>endpointsystems</Authors>
        <Description>Taken from Johan Bostrom's blog, this code helps normalize characters to SEO and URL-friendly content, removing spaces, diacritics and international characters.</Description>
        <RepositoryUrl>https://github.com/endpointsystems/EPS.Extensions</RepositoryUrl>
        <PackageTags>SEO, url, text</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>Dependency updates, upgrade to net8.0</PackageReleaseNotes>
        <PackageVersion>8.0.0</PackageVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryType>GitHub</RepositoryType>
        <PackageProjectUrl>https://endpointsystems.com/blog/eps-extensions-nuget-packages</PackageProjectUrl>
        <LangVersion>10</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <None Update="README.md">
            <Pack>true</Pack>
            <PackagePath>/</PackagePath>
        </None>
      <None Update="icon.png">
        <Pack>true</Pack>
        <Visible>false</Visible>
        <PackagePath>/</PackagePath>
      </None>
    </ItemGroup>

</Project>
