<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>EPS.Extensiosn.DynamicTableEntityJsonSerializer</AssemblyName>
        <Authors>endpointsystems</Authors>
        <Copyright>2021 Endpoint Systems. All rights reserved.</Copyright>
        <Description>Allows the deserialization of a DynamicTableEntity object from Azure Table Storage for conversion into an ExpandoObject. </Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://endpointsystems.com/blog/eps-extensions-nuget-packages</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <PackageId>EPS.Extensions.DynamicTableEntityJsonSerializer</PackageId>
        <PackageTags>Azure, Table Storage, ExpandoObject, DynamicTableEntity, JsonSerializer</PackageTags>
        <PackageReleaseNotes>Upgrade to .NET 6.</PackageReleaseNotes>
        <PackageVersion>6.0.0</PackageVersion>
        <RepositoryUrl>https://github.com/endpointsystems/EPS.Extensions</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <Title>DynamicTableEntity JsonSerializer</Title>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <None Update="icon.png">
            <Pack>true</Pack>
            <Visible>false</Visible>
            <PackagePath>/</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
    </ItemGroup>

</Project>
